
========== Get set Go ==========
Sandwich: Custom Sandwich
Bread: com.pluralsight.beverage.BreadType@7c3df479 ($5.5)
Size Price: $0.0
Meats:
  - HAM ($1.00) ($1.0)
Cheeses:
  - com.pluralsight.beverage.CheeseType@439f5b3d ($0.75)
Toppings:
  - com.pluralsight.Subs.RegularTopping@1d56ce6a ($0.0)
Toasted: No
Total Sandwich Price: $7.25
----------------------------------------
Drink: Custom Drink
Size: com.pluralsight.beverage.DrinkSize@17f052a3
Flavor: Sprite
Total Price: $3.0
----------------------------------------
TOTAL: $10.25
========================================
Thank you for dining with us!
