
========== Get set Go ==========
Sandwich: Custom Sandwich
Bread: com.pluralsight.beverage.BreadType@2e817b38 ($5.5)
Size Price: $0.0
Meats:
  - com.pluralsight.Subs.MeatType@17f052a3 ($1.0)
  - com.pluralsight.Subs.MeatType@17f052a3 ($1.0)
Cheeses:
  - com.pluralsight.beverage.CheeseType@2e0fa5d3 ($0.75)
Toppings:
  - com.pluralsight.Subs.RegularTopping@5010be6 ($0.0)
Toasted: Yes
Total Sandwich Price: $8.25
----------------------------------------
Drink: Custom Drink
Size: com.pluralsight.beverage.DrinkSize@685f4c2e
Flavor: Pepsi
Total Price: $2.5
----------------------------------------
Chips: Custom Chips
Type: com.pluralsight.beverage.Chips$ChipType@7daf6ecc
Total Price: $1.5
----------------------------------------
TOTAL: $12.25
========================================
Thank you for dining with us!
